【胡牌人生】麻將:防的了炮防不了自摸-37亮,莎菈,皮皮,老詹 20260712(直播)
【胡】台灣麻將|魚,老王,老詹,小龍|2026.07.17


澔緯,嫚嫚,莎菈,

麻將,打麻將,打麻将,台灣麻將,麻將直播,麻將教學,麻將技巧,麻將怎麼玩,
麻將算台,麻將台數,麻將規則,胡牌人生,胡牌牌型,Mahjong,麻將抓位


✨【精彩瞬間 Highlights】✨
📌第一將西風圈詹媽莊，小龍:自摸碰碰胡+四暗刻+4花
📌第三將東風圈莎菈莊，閃亮:碰碰胡+自摸+發財+2花
📌第三將南風圈閃亮莊，閃亮:Migi+莊家
📌第四將北風圈老詹莊連1，二條三萬，命懸一線！


-- 直播用 --------------------------------------


🀄 胡牌人生｜麻將直播頻道 👉純屬娛樂與分享，無賭博行為

自摸的喜悅、放槍的懊悔、逆轉的刺激，
每一場牌局都充滿未知與精彩！

📅 固定直播時段
▶ 每週五、六、日
▶ 中午或晚上固定開播

歡迎喜歡麻將的朋友一起聊天、看牌、交流牌技，
一起享受麻將帶來的樂趣與刺激！

🔔 訂閱頻道＋開啟小鈴鐺
第一時間收到直播通知！

#胡牌人生 #麻將直播 #麻將實戰 #台灣麻將 #麻將對戰


-- IG --------------------------------------

慘烈的一役：十一槍💥（老王） #麻將
七搶一🔥 有神快拜🙏 #麻將
四暗刻一摸三太炸了💥（老王) #麻將
開局就七搶一😵(閃亮) #麻將
麻將玄學真的有效(小佑) #麻將
三響悲劇+1(老王)😵 #麻將
大三元胡到連莊(老王😄) #麻將
預感成真的放槍（老王😏） #麻將
爆炸手氣誰能懂(小佑😏) #麻將
好朋友成全碰碰胡(小龍😄) #麻將
碰碰胡自摸四暗刻(莎菈😄) #麻將
順到發笑:槓上自摸(莎菈😄) #麻將
一念之差，小三元混一色就這樣來了(小龍😄) #麻將
一摸三莊連拉，今日主角就是我 (毛毛) #麻將
沒想到這張牌一出三家喊胡(老王😱) #麻將
槓完直接自摸！碰碰胡混一色太扯😱(閃亮) #麻將

麻將不只是運氣，更是技巧的展示！💥
來一起看我胡牌的人生！🎯
👉 點擊觀看：胡牌人生

#麻將 #胡牌人生 #混一色 #碰碰胡 #槓上摸

-- 一般上傳用 --------------------------------------

歡迎來到《胡牌人生》！👉純屬娛樂與分享，無賭博行為
麻將愛好者的天堂，體驗自摸與爆胡快感，每局都是精彩對決！

享受更高畫質：
設定 ⚙️ 》畫質 》進階，選擇解析度

本局戰績：
🔹 老詹：-35
🔹 閃亮：109
🔹 莎菈：-33
🔹 老王：-41

📌 記得訂閱、按讚，開啟小鈴鐺，不錯過每場刺激對戰！
#胡牌人生 #麻將 #麻將對戰

-- 規則 --------------------------------------
規則:
莊家每次開局決定要不要挑戰
挑戰的題目只限該局有效
題目適用在場四位玩家
請嚴格遵守規則，否則視為詐胡賠三家

題目:
開局隨意抽取下家一張手牌
胡牌要有台(莊家有算一台)
聽牌時要跟大家說
本局輸贏台數*2
莊家直接臭連

-- 抓台數素材 --------------------------------------

SELECT * FROM player_records where `date` >='2026-05-17'
and score >=21


-- 結算將數統計 --------------------------------------

    SELECT player_name,
           SUM(score) AS total_score,
           SUM(zi) AS total_zi,
           SUM(hu) AS total_hu,
           SUM(qiang) AS total_qiang,
          COUNT(DISTINCT date,round_number) as round_number
    FROM player_records
    WHERE DATE_FORMAT(date, '%Y-%m') = '2026-05'
    GROUP BY player_name
    ORDER BY total_score DESC


-- 每月第一名 --------------------------------------

SELECT *
FROM (
    SELECT 
        DATE_FORMAT(`date`, '%Y-%m') AS month,
        player_name,
        SUM(score) AS total_score,
        SUM(zi) AS total_zi,
        SUM(hu) AS total_hu,
        SUM(qiang) AS total_qiang,
        COUNT(DISTINCT `date`, round_number) AS round_number
    FROM player_records
    GROUP BY DATE_FORMAT(`date`, '%Y-%m'), player_name
) t
WHERE (month, total_score) IN (
    SELECT 
        month,
        MAX(total_score)
    FROM (
        SELECT 
            DATE_FORMAT(`date`, '%Y-%m') AS month,
            player_name,
            SUM(score) AS total_score
        FROM player_records
        GROUP BY DATE_FORMAT(`date`, '%Y-%m'), player_name
    ) s
    GROUP BY month
)
ORDER BY month DESC;


----每個月將數 ----------------------------------------------------
SELECT
    DATE_FORMAT(date, '%Y-%m') AS month,
    COUNT(DISTINCT date, round_number) AS total_rounds
FROM player_records
GROUP BY
    DATE_FORMAT(date, '%Y-%m')
ORDER BY
    month DESC,
    total_rounds DESC;



----OBS設定 (目前設定)-----

OBS 色彩校正
伽瑪0.12
對比-0.02
亮度 0
飽合度 0

OBS 縮放過濾：蘭克索斯法 (Lanczos)

----羅技鏡頭設定 (目前設定)-----

視野 78%
快門 1/60秒
ISO 400

色溫 4800
色調 +0
亮度 50%	
對比對 60%	
飽和度 74%	
鮮豔度 70%	
銳利度 72%	

對焦 15%