【胡牌人生】麻將:熬過低潮才摸的到大牌-閃亮,小佑,莎菈,老王 20260517(直播)


澔緯,嫚嫚,莎菈,

麻將,打麻將,打麻将,台灣麻將,麻將直播,麻將教學,麻將技巧,麻將怎麼玩,
麻將算台,麻將台數,麻將規則,胡牌人生,胡牌牌型,Mahjong,麻將抓位


📌第一將北風圈阿本莊，老詹:地聽+自摸
📌第三將南風圈閃亮莊，閃亮:清一色+莊家
📌第三將南風圈閃亮莊，閃亮:Migi+莊家
📌第四將北風圈老詹莊連1，二條三萬，命懸一線！

-- 直播用 --------------------------------------

歡迎來到《胡牌人生》！👉純屬娛樂與分享，無賭博行為
這裡是麻將愛好者的天堂，帶你體驗自摸與爆胡的快感，每局都充滿精彩對決！

🚨 注意！
如果你是從FB跳過來的朋友，記得開啟YouTube觀看，這樣影片會更清晰喔！ 🚨

享受更高畫質：

點選設⚙️
選擇「畫質」
點擊「進階」並選擇解析度

📌 別忘了訂閱、按讚並開啟小鈴鐺，這樣就能不錯過每場刺激的對戰啦！
#胡牌人生 #麻將 #麻將直播 #麻將對戰


-- IG --------------------------------------

慘烈的一役：十一槍💥（老王） #麻將
七搶一🔥 有神快拜🙏 #麻將
四暗刻一摸三太炸了💥（老王) #麻將
開局就七搶一😵(閃亮) #麻將
麻將玄學真的有效(小佑) #麻將
三響悲劇+1(老王)😵 #麻將
大三元胡到連莊(老王😄) #麻將
預感成真的放槍（老王😏） #麻將
混一色碰碰胡(老王😱) #麻將
爆炸手氣誰能懂(小佑😏) #麻將
好朋友成全碰碰胡(小龍😄) #麻將
碰碰胡自摸四暗刻(莎菈😄) #麻將
順到發笑:槓上自摸(莎菈😄) #麻將
一念之差，小三元混一色就這樣來了(小龍😄) #麻將
你有被同一個人攔3次胡過嗎？(小佑😱） #麻將

麻將不只是運氣，更是技巧的展示！💥
來一起看我胡牌的人生！🎯
👉 點擊觀看：胡牌人生

#麻將 #胡牌人生 #攔胡


-- Shorts --------------------------------------

七搶一🔥 有神快拜🙏 #麻將
四暗刻一摸三太炸了💥（老王) #麻將
開局就七搶一😵(閃亮) #麻將
麻將玄學真的有效(小佑) #麻將
大三元胡到連莊(老王😄) #麻將
預感成真的放槍（老王😏） #麻將
全求?碰還是不碰(老王😱) #麻將
連莊碰碰胡自摸(老王😱) #麻將
碰碰胡自摸四暗刻(莎菈😄) #麻將

同樣Migi，為什麼他能胡你不行？(閃亮) #麻將

📌 記得訂閱，不錯過每場刺激對戰！
#胡牌人生 #麻將 #Migi

📖 Migi（咪幾）:
✔️只要在 8 張內聽牌，即可宣告「Migi（咪幾）」
🏆八 台


-- 一般上傳用 --------------------------------------

歡迎來到《胡牌人生》！👉純屬娛樂與分享，無賭博行為
麻將愛好者的天堂，體驗自摸與爆胡快感，每局都是精彩對決！

享受更高畫質：
設定 ⚙️ 》畫質 》進階，選擇解析度

本局戰績：
🔹 老詹：-35
🔹 閃亮：109
🔹 莎菈：-33
🔹 老王：-41

📌 記得訂閱、按讚，開啟小鈴鐺，不錯過每場刺激對戰！
#胡牌人生 #麻將 #麻將對戰

-- 規則 --------------------------------------
規則:
莊家每次開局決定要不要挑戰
挑戰的題目只限該局有效
題目適用在場四位玩家
請嚴格遵守規則，否則視為詐胡賠三家

題目:
開局隨意抽取下家一張手牌
胡牌要有台(莊家有算一台)
聽牌時要跟大家說
本局輸贏台數*2
莊家直接臭連


-- 將數統計 --------------------------------------

    SELECT player_name,
           SUM(score) AS total_score,
           SUM(zi) AS total_zi,
           SUM(hu) AS total_hu,
           SUM(qiang) AS total_qiang,
          COUNT(DISTINCT date,round_number) as round_number
    FROM player_records
    WHERE DATE_FORMAT(date, '%Y-%m') = '2026-03'
    GROUP BY player_name
    ORDER BY total_score DESC