歡迎來到《胡牌人生》！ 👉純屬娛樂與分享，無賭博行為

第一將：
🔹 老王：-58
🔹 小佑：-25
🔹 胖澤：68
🔹 老詹：15

第二將：
🔹 小佑：-91
🔹 小龍：39
🔹 老王：97
🔹 老詹：-45

第三將：
🔹 胖澤：-131
🔹 老王：184
🔹 小佑：18
🔹 老詹：-71

📌 記得訂閱、按讚，開啟小鈴鐺，不錯過每場刺激對戰！
#胡牌人生 #麻將 #麻將對戰


C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\libnvvp;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\NVIDIA Corporation\Nsight Compute 2024.3.2\;C:\Program Files\dotnet\;C:\Program Files\nodejs\;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;